@import 'css-reset.css';

/* CSS Variables */
:root {
    --border-radius: 4px;
    --content-width: 1200px;
    --color-dark-gray: #3a3633;
    --color-med-gray: #a6a6a6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.3; 
}

h1 {
    font-size: xx-large;
}

h2 {
    font-size: x-large;
}

h3 {
    font-size: larger;
}

h4 {
    font-size: medium;
    line-height: 1.2;
}

h5 {
    font-size: small;
}

h6,
p {
    font-size: smaller;
}

p {
    line-height: 1.2;
}

ul,
ol,
li {
    list-style: none;
}

a {
    text-decoration: none;
}

/* Mobile styles */

.mobile-header-bar {
    height: 45px;
    background-color: var(--color-dark-gray);
    width: 100vw;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo,
.dropdown-btn {
    height: 35px;
    margin: 0px 15px;
}

.navigation {
    display: none;
}

.dropdown-btn {
    background-color: var(--color-dark-gray);
    color: white;
    display: flex;
    justify-content: flex-end;
    position: relative;
    left: calc(100vw - 140px);
  }
  
  .dropdown {
    position: relative;
    display: flex;
    width: 100vw;
  }
  

  .dropdown-content {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: var(--color-dark-gray);
    min-width: 100vw;
    z-index: 1;
    right: 0px;
    top: 35px;
  }
  
.dropdown-content a {
    color: white;
    text-align: center;
    width: 100vw;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown-content a:hover {background-color: var(--color-med-gray);}
  
.dropdown:hover .dropdown-content {display: flex;}

.desktop-header-bar {
    display: none;
}

.falcon-hero {
    background-image: url(/imgs/bg.jpg); 
    background-color: white;
    height: 350px;
    width: 100vw;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.falcon-content > h1 {
    color: white;
    padding: 40px 20px 20px 20px;
}

.falcon-subinfo {
    background-color: rgba(0,0,0,0.3);
    padding: 20px;
}

.falcon-subinfo > h2, .falcon-subinfo > p {
    color: white;
    padding: 2px
}


/* features section */
#features {
    margin: 50px 50px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

#features > h3 {
    font-weight: bolder;
    color: var(--color-dark-gray);
    margin-bottom: 30px;
}

.feature-box {
    border: solid 1px var(--color-med-gray);
    border-radius: var(--border-radius);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px;
    padding: 10px;
    height: 275px;
    width: 250px;
    box-shadow: 1px 1px 1px 1px var(--color-med-gray);
}

.feature-icon {
    margin: 15px;
}

.feature-text {
    color: var(--color-med-gray);
    font-size: 12px;
    text-align: center;
    padding: 10px;
    margin-bottom: 15px;
    height: 100px;
}

.feature-btn {
    background-color: #3a3633;
    color: white;
    cursor: pointer;
    width: 225px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: transparent;
    position: relative;
}


/* Advantages section */

#advantages > .cool-text-area, #advantages > .gradient-area {
    margin: 0px;
    height: 220px;
    padding: 25px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.cool-text-area {
   background-color: var(--color-dark-gray); 
}

.cool-text-area > h1, .cool-text-area > h3, .gradient-area > h1, .gradient-area > h3 {
    margin-top: 20px;
}

.ani-box-container {
    display: flex;
    justify-content: center;
    align-items: center;

}

.ani-box {
    height: 80px;
    width: 200px;
    background-color: var(--color-dark-gray);
    color: white;
    border: solid 4px white;
    padding: 10px;
    position: absolute;
    z-index: 1;
    text-align: center;
    
}

.ani-box-contents > h5 {
    font-size: medium;
    color: red;
}

.ani-box:hover .ani-box-contents > h5 {
    animation-name: cool-colors;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes cool-colors {
    0% {color: red}
    25% {color: orange}
    50% {color: yellow}
    75% {color: greenyellow}
    100% {color: red}
}

.ani-box-contents > p {
    font-size: x-small;
}


.gradient-area {
    background-image: linear-gradient(to right, #fff, #2497F3);
}

.gradient-area > h1, .gradient-area > h3 {
    text-align: right;
}

/* gallery section */

#gallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

#gallery > div {
    width: 100vw;
    max-height: 400px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.gallery-img > img {
    display: block;
    width: 100vw;
    transition: all 0.3s ease-in-out;
}



.gallery-text {
    color: white;
    text-shadow: 2px 2px 4px #000000;
    text-align: center;
    display: none;
    justify-content: center;
    position: absolute;
    z-index: 1;
}

.gallery-img:hover .gallery-text {
    display: flex;
}

.gallery-img > img:hover {
   transform: scale(1.2);
}

/* register section */

#register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px;
    color: var(--color-dark-gray);
}

.input-container {
    margin: 5px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.email {
    width: 200px;
    border: solid 2px;
    border-right: none;
    border-radius: var(--border-radius);
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-color: var(--color-med-gray);
    height: 31px;
    margin-right: 0px;
    padding-right: 0px;
}

.email-btn {
    background-color: var(--color-med-gray);
    border: none;
    margin: 5px 0px;
    padding: 2px 5px;
    cursor: pointer;
    height: 31px;
}

/* footer section */

#products {
    margin: 50px;
    padding: 30px;
    border-top: solid 1px var(--color-med-gray);
    
}

.footer-link {
    padding: 10px;
}

.footer-link > a {
    color: var(--color-dark-gray);
}


@media (min-width: 768px) {

    /* Desktop styles */

    h1 {
        font-size: 3em;
        font-weight: 700;
    }

    h2 {
        font-size: 2em;
        font-weight: 500;
    }

    .mobile-header-bar {
        display: none;
    }

    .desktop-header-bar {
        height: 45px;
        background-color: var(--color-dark-gray);
        width: 100vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .dropdown {
        display: none;
    }

    .navigation {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        flex: 3;
        padding: 10px 5px;
    }

    .nav-item {
        display: flex;
        justify-content: space-between;
        margin: 0px 25px;
        padding: 0px;
        transition: border 0.5s ease-in-out;
    }

    .nav-item > a {
        color: white;
        padding: 13px 0px;
        margin: 0px;
        position: relative;
    }

      .nav-item > a:after {
        content: '';
        height: 4px;
        position: absolute;
        bottom: -1px;
        left: 0;
        width: 0%;
        background: white;
        transition: 0.5s ease-in-out;
      }

      a:hover:after {
        width: 100%;
      }
    
    .falcon-hero {
        height: 600px;
        display: flex;
        justify-content: center;
        align-content: center;
        
    }

    .falcon-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
        border: solid 5px white;
        margin: 180px;
        min-width: 675px;
        max-width: 800px;
        overflow: hidden;
    }


    .falcon-subinfo > h2 {
        margin-bottom: 15px;
        padding-bottom: 10px;
        border-bottom: dotted 1px;
    }

    .falcon-subinfo > p {
        column-count: 2;
        padding-bottom: 15px;
        margin-bottom: 15px;
    }


    /*features section */

    #features {
        margin: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }

    /* advantages section */

    #advantages > .cool-text-area, #advantages > .gradient-area {
        height: 350px;
        padding: 30px;
    }    

    .ani-box-container {
        justify-content: flex-start;
    }

    .ani-box {
        margin-left: 20px;
    }

    /* gallery section */

    #gallery {
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    #gallery > div {
        width: 33vw;
        max-height: 300px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #gallery > div > img {
        display: block;
        width: auto;
    }

    .gallery-text {
        font-size: 1.5em;
    }

    /* footer section */

#products {
    margin: 50px;
    padding: 30px;
    border-top: solid 1px var(--color-med-gray);
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;   
}

.footer-link {
    padding: 10px;
}

.footer-link > a {
    color: var(--color-dark-gray);
}


}